# CONFIGURATION COLAB AUTO-GÉNÉRÉE RAF
PROJECT_ROOT=.
DATA_DIR=./data/raw/COVID-19_Radiography_Dataset/COVID-19_Radiography_Dataset
MODELS_DIR=./models
RESULTS_DIR=./results
NOTEBOOKS_DIR=./notebooks

# IMAGES - Optimisé Colab
IMG_WIDTH=256
IMG_HEIGHT=256
IMG_CHANNELS=3

# ENTRAÎNEMENT - Colab Pro
BATCH_SIZE=64
EPOCHS=100
LEARNING_RATE=0.001
VALIDATION_SPLIT=0.2
TEST_SPLIT=0.2

# CLASSES
CLASS_NAMES=COVID,Lung_Opacity,Normal,Viral Pneumonia
NUM_CLASSES=4

# MODÈLES - Hyperparamètres optimisés
RF_N_ESTIMATORS=200
RF_MAX_DEPTH=15
RF_MIN_SAMPLES_SPLIT=5
RF_MIN_SAMPLES_LEAF=2

XGB_N_ESTIMATORS=100
XGB_LEARNING_RATE=0.1
XGB_MAX_DEPTH=3
XGB_MIN_CHILD_WEIGHT=1

CV_FOLDS=3
N_JOBS=-1

# TRANSFER LEARNING
PRETRAINED_WEIGHTS=imagenet
FREEZE_BASE_LAYERS=True
FINE_TUNE_LAYERS=10

# CALLBACKS
EARLY_STOPPING_PATIENCE=10
REDUCE_LR_PATIENCE=5
REDUCE_LR_FACTOR=0.5
MIN_LR=1e-7

# SYSTÈME
RANDOM_SEED=42
VERBOSE=1
LOG_LEVEL=INFO

# MÉMOIRE - Colab
MAX_IMAGES_PER_CLASS=1000
SAMPLE_SIZE_ANALYSIS=200

# VISUALISATION
PLOT_STYLE=seaborn-v0_8
COLOR_PALETTE=husl
FIGURE_SIZE_WIDTH=12
FIGURE_SIZE_HEIGHT=8
DPI=100

# EXPORT
MODEL_SAVE_FORMAT=h5
RESULTS_FORMAT=csv
EXPORT_PREDICTIONS=True
SAVE_PLOTS=True

# COLAB SPÉCIFIQUE
ARCHIVE_PATH=/content/drive/MyDrive/archive_covid.zip
USE_GPU=true